2023-02-02 13:59:01 | Oganes հովհաննես | 640415490 | Oganes_anapa
2023-02-02 13:59:04 | Oganes հովհաննես | 640415490 | Oganes_anapa
2023-02-02 15:29:51 | Oganes հովհաննես | 640415490 | Oganes_anapa
2023-02-02 15:32:21 | Oganes հովհաննես | 640415490 | Oganes_anapa
2023-02-02 15:32:29 | Oganes հովհաննես | 640415490 | Oganes_anapa
2023-02-02 15:32:54 | Oganes հովհաննես | 640415490 | Oganes_anapa
2023-02-02 15:32:56 | Oganes հովհաննես | 640415490 | Oganes_anapa
2023-02-02 15:34:03 | Oganes հովհաննես | 640415490 | Oganes_anapa
2023-02-02 15:34:52 | Oganes հովհաննես | 640415490 | Oganes_anapa
{"latitude": 44.881423, "longitude": 37.327087}
2023-02-02 15:37:03 | Oganes հովհաննես | 640415490 | Oganes_anapa
2023-02-02 15:37:06 | Oganes հովհաննես | 640415490 | Oganes_anapa
2023-02-02 15:39:41 | Oganes հովհաննես | 640415490 | Oganes_anapa
2023-02-02 15:40:11 | Oganes հովհաննես | 640415490 | Oganes_anapa
2023-02-02 15:47:58 | Oganes հովհաննես | 640415490 | Oganes_anapa
2023-02-02 15:48:38 | Oganes հովհաննես | 640415490 | Oganes_anapa
2023-02-02 16:09:14 | Oganes հովհաննես | 640415490 | Oganes_anapa
2023-02-02 16:09:56 | Oganes հովհաննես | 640415490 | Oganes_anapa
2023-02-02 16:11:08 | Oganes հովհաննես | 640415490 | Oganes_anapa
2023-02-02 16:11:44 | Oganes հովհաննես | 640415490 | Oganes_anapa
